1.open backend folder(nodejs-express project) in terminal
    
    1.1) npm install
    
    1.1) npm start

2.open frontend-react folder(react app using node api) in terminal
    
    2.1)npm install
    
    2.2)npm start

3.You will gwt movie-shows in the browser    

4.Thank You!!!!